app/assets/javascripts/templates/_home.html
<div class="page-header" style="margin-bottom:2px;">
    <h1>Flapper</h1>
</div>
<div ng-repeat="post in posts | orderBy:'-upvotes'">
    <div class="row">
        <div class="col-md-1 small-right-gutters small-col">
            <div class="row">
                <div class="col-md-1 small-right-gutters">
                    <div class="glyphicon glyphicon-arrow-up z-front" ng-click="addUpvote(post)"></div>
                    <div class="glyphicon glyphicon-arrow-down z-front" ng-click="addDownvote(post)"></div>
                </div>
                <div class="col-md-1 vert-center">
                    {{post.upvotes}}
                </div>
            </div>
        </div>
        <div class="col-md-9 big-col post-title vert-center">
            <a ng-show="post.link" href="{{post.link}}">
                {{post.title}}
            </a>
            <span ng-hide="post.link">
                {{post.title}}
            </span>
        </div>
        <div class="col-md-2 text-right">
            <div>
                <small><a href="#/posts/{{post.id}}">{{ post.comments.length }} comment<span ng-hide="post.comments.length==1">s</span></a></small>
            </div>
            <div>
                <small>posted by <a ng-href="#/users/{{post.user.username}}">{{post.user.username}}</a></small>
            </div>
        </div>
    </div>
    <hr style="margin:3px;">
</div>
<form ng-show="loggedIn()" ng-submit="addPost()" style="margin-top:30px;">
    <h3>Add a new post</h3>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Title" ng-model="title"/>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Link" ng-model="link"/>
    </div>
    <button type="submit" class="btn btn-primary">Post</button>
</form>
<br>
<div ng-hide="loggedIn()" class="alert alert-info">
    <a href="#/login">Log in</a> or <a href="#/register">sign up</a> to add a post!
</div>

app/assets/templates/_home.html.slim
.page-header[style="margin-bottom:2px;"]
  h1
    | Flappit
div[ng-repeat="post in posts | orderBy:'-upvotes'"]
  .row
    .col-md-1.small-right-gutters.small-col
      .row
        .col-md-1.small-right-gutters
          .glyphicon.glyphicon-arrow-up.z-front[ng-class="{orangeRed: upvoted(post)}" ng-click="addUpvote(post)"]
          .glyphicon.glyphicon-arrow-down.z-front[ng-class="{dodgerBlue: downvoted(post)}" ng-click="addDownvote(post)"]
        .col-md-1.vert-center
          |  {{post.upvotes}} 
    .col-md-9.big-col.post-title.vert-center
      a[ng-show="post.link" href="{{post.link}}"]
        |  {{post.title}} 
      span[ng-hide="post.link"]
        |  {{post.title}} 
    .col-md-2.text-right
      div
        small
          a[href="#/posts/{{post.id}}"]
            | {{ post.comments.length }} comment
            span[ng-hide="post.comments.length==1"]
              | s
      div
        small
          | posted by 
          a[ng-href="#/users/{{post.user.username}}"]
            | {{post.user.username}}
  hr[style="margin:3px;"]
form[ng-show="loggedIn()" ng-submit="addPost()" style="margin-top:30px;"]
  h3
    | Add a new post
  .form-group
    input.form-control[type="text" placeholder="Title" ng-model="title"]
  .form-group
    input.form-control[type="text" placeholder="Link" ng-model="link"]
  button.btn.btn-primary[type="submit"]
    | Post
br
.alert.alert-info[ng-hide="loggedIn()"]
  a[href="#/login"]
    | Log in
  |  or 
  a[href="#/register"]
    | sign up
  |  to add a post! 
