app/assets/templates/_register.html.slim
.page-header
  h1
    | Register
.alert.alert-danger[ng-show="errors"]
  div[ng-repeat="(type, error) in errors"]
    |  {{ type | capitalize }} {{ error[0] }}. 
    br
form[ng-submit="register()"]
  .input-group
    input.form-control[type="email" placeholder="Email" ng-model="user.email"]
  .input-group
    input.form-control[type="text" placeholder="Username" ng-model="user.username"]
  .input-group
    input.form-control[type="password" placeholder="Password" ng-model="user.password"]
  input.btn.btn-default[type="submit" value="Register"]

app/assets/javascripts/templates/_register.html
<div class="page-header">
    <h1>Register</h1>
</div>

<div ng-show="errors" class="alert alert-danger">
    <div ng-repeat="(type, error) in errors">
        {{ type | capitalize }} {{ error[0] }}. <br>
    </div>
</div>

<form ng-submit="register()">
    <div class="input-group">
        <input type="email" class="form-control" placeholder="Email" ng-model="user.email">
    </div>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Username" ng-model="user.username">
    </div>
    <div class="input-group">
        <input type="password" class="form-control" placeholder="Password" ng-model="user.password">
    </div>
    <input type="submit" class="btn btn-default" value="Register">
</form>
