doctype html
html
  head
    title Flappit
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.container [ng-app="flapperNews"]
    div [ng-include="'_nav.html'"]
    ui-view
